VITE_API_KEY=AIzaSyBOVCWZUhfF1NqIlA0lePUqAh_7XkW_Pnk
VITE_AUTH_DOMAIN=study2-83c6e.firebaseapp.com
VITE_PROJECT_ID=study2-83c6e
VITE_STORAGE_BUCKET=study2-83c6e.appspot.com
VITE_MESSAGING_SENDER_ID=854791811119
VITE_APP_ID=1:854791811119:web:0b17a4317a99c743e456da
